<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTFF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>personal web</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,300;1,700&display=swap');
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.navbar{
    position:fixed;
    width:100%;
    background:crimson;
    font-family: 'Poppins', sans-serif;
}
.navbar-nav a{
    color: white;
}
.imgs{    
               background:url("back.jpeg");
               background-repeat:no repeat;
               background-attachment: fixed;           
               height: 100vh;           
               background-size:100% 100%;
           }    
           .text{
               font-weight: 600;
               color:white;
               font-family:'Poppins', sans-serif ;
           }   
           .text-1{
               font-weight: 500;
               font-size: 35px;
           }
           .text-2{
               font-weight: 600;
               font-size: 60px;
           }
           .text-3{
               font-weight: 600;
               font-size: 40px;
           }
           .text-3 span{
               font-size: 40px;
               color:crimson;
           }   
           .button{
               background-color: brown;
           }
           .title{
               text-align: center;
               font-family:'Poppins', sans-serif;            
           }
           .col p{
            font-family: 'Montserrat', sans-serif;
            font-color:black;
           }
           .card{
             margin:20px 10px;
           }
           .about{
               width: 100%;
               min-height: 100vh;
               background-color: black;
           }
           .container{
               width: 80%;
               display: block;
               margin:auto;
               padding-top: 50px;
           }
           .contents{
               width: 70%;
               display:flex;
               letter-spacing: 2px;
               line-height: 20px;
               text-align:left;
            margin-left: 0;
               padding-top:10px;
           }
           .pic{
               float:right;
               width:40%;
           }
           .pic img{
               width: 100%;
               height: auto;
           }
           .about-title{
               text-transform: uppercase;
               font-size: 28px;
           }
           .about-text p{
                font-family: sans-serif;
                font-size: 18px;
                line-height:1.5;
           }
           .button{
               background-color: #f9004c;
               color: #fcfcfc;
               text-decoration: none;
               border: 2px solid transparent;
               font-weight: bold;
               border-radius: 30px;
               transition: .4s;
           }
           button:hover{
               background: transparent;
               border: 2px solid #f9004c;
           }
              .contact{
                  position: relative;
                  min-height: 50vh;
                  padding:40px 100px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  background:url("b2.jpeg");
                  background-size: cover;
              }
              .contact .content{
                  max-width: 800px;
                  text-align: center;
              }
              .form-container{
    background:#fff;
    padding:20px;
    border-radius:30px;
    box-shadow:0px 20px 30px 0px #000;
              }
              
</style>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head> 
       <body>
        <nav class="navbar navbar-warning navbar-expand-md">     
            <div class="navbar-brand" style="font-size: 50px; color: white;">portfolio
            </div>
           <ul class="navbar-nav ml-auto">
               <li class="nav-item">
           <a class="nav-link" href="#home">Home</a>
           </li>
           <li class="nav-item">
             <a class=" nav-link" href="#teams">teams</a>
             </li>
           <li class="nav-item">
           <a class="nav-link" href="#about">about</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>
         </ul>
            </nav>
            <div class="imgs">      
                <section id="home "class="p-4">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="img">
                                <img src="https://scontent.fcok3-1.fna.fbcdn.net/v/t39.30808-1/279804496_538684964550183_2171062294486075500_n.jpg?stp=c0.0.240.240a_cp0_dst-jpg_e15_p240x240_q65&_nc_cat=106&ccb=1-5&_nc_sid=dbb9e7&_nc_ohc=oOkdYSgexZkAX8Xc_pO&_nc_ht=scontent.fcok3-1.fna&oh=00_AT9WoDZ8laXlVmqCkjKME2nD7C38KA1C6yhEtUkzicGOZA&oe=62748D84" alt="" class="img-fluid rounded-circle" width="300px">
                            </div>
                             <div class=" text col-md-6">      
                            <div class="text-1">hello, my name is</div>
                           <div class="text-2">Alan Sebastian</div>
                           <div class="text-3">And I'm  a B.tech  <span>student</span></div>          
                           </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
                             
                <section id="teams"  class="bg-light">
                    <div class="container"> 
                      <div class="title" >
                        <h1 style="color: crimson;" > My  Teams</h1>
                      </div>
                      <div class="row">
                        <div class="col col-md-4">
                          <div class=" card text-center">
                            <img src="https://pbs.twimg.com/profile_images/1505236698497953793/xc3mEZpe.jpg" alt="400px">
                            <div class="card-body">
                              <h5 class="card-title">VISHNU S PRAMOD</h5>  
                              <p>currently doing graduation in  C.S.E from College Of Engineering Pathanapuram.</p>              
                            </div>   
                          </div>
                        </div>
                        <div class="col col-md-4">
                          <div class="card text-center">
                            <img src="https://avatars.githubusercontent.com/u/102403003?v=4"  alt="400px">
                            <div class="card-body">
                              <h5 class="card-title">TINA JOY</h5>
                              <p class="card-text">currently doing graduation in C.S.E from College Of Engineering Pathanapuram.</p>
                            </div>            
                          </div>
                        </div>
                        <div class="col col-md-4">
                          <div class="card text-center">
                            <img src="https://avatars.githubusercontent.com/u/89594245?v=4" alt="200px">
                            <div class="card-body">
                              <h5 class="card-title">ARATHY PM</h5>  
                              <p>currently doing graduation in C.S.E from College Of Engineering Pathanapuram.</p>                    
                          </div>
                        </div>
                      </div> 
                        <div class="col col-md-4">
                          <div class="card text-center">
                            <img src="https://avatars.githubusercontent.com/u/88553295?v=4"  alt="400px">
                            <div class="card-body">
                              <h5 class="card-title">ABEL MATHEW SIMON</h5>     
                              <p>currently doing graduation in C.S.E from College Of Engineering Pathanapuram.</p>
                            </div>   
                          </div>
                        </div>
                        <div class="col col-md-4">
                          <div class="card text-center">
                            <img src="https://avatars.githubusercontent.com/u/95478024?v=4" alt="400px">
                            <div class="card-body">
                              <h5 class="card-title">ALAN SEBASTIAN</h5>   
                              <p>currently doing graduation in C.S.E from college Of Engineering Pathanapuram.</p>
                            </div>            
                          </div>
                        </div>
                        <div class="col col-md-4">
                          <div class="card text-center">
                            <img src="abi.jpeg" alt="400px">
                            <div class="card-body">
                              <h5 class="card-title">ABIJITH A.V</h5>
                              <p>currently doing graduation in C.S.E  from College Of Engineering Pathanapuram.</p>
                            </div>              
                          </div>
                          </div>
                        </div>
                      </div>
                      </section>
                      <section class="about" id="about"> 
                        <div class="container">  
                            <div class="pic col-md-6"> 
                                <img src="https://avatars.githubusercontent.com/u/95478024?v=4"class="img-fluid rounded-circle" width="15px">
                                </div>
                          <div class="about-title col-md-6" >
                            <h1 style="font-family: 'Montserrat', sans-serif; color:whitesmoke;text-align: center;">About Me</h1> 
                            </div>             
                                    <div class="contents col-md-6"style="color:black;">
                                    <p class="contents" style="color: #ddd;">hello guyss....My name is Alan Sebastian, and I'm studying Computer science and Engineering at college of Engineering Pathanapuram in kollam.
                                     I like to spend my free time to engage in web and mobile app development.As long as there's problem to solve challenges. 
                                     wondering if i might be a good fit for your company?check out my resume and my linkedin profile!</p>
                                    </div>
                                        <button type="button" style="margin-bottom:20px;">Download cv</button>
                                    <div class="icon"style="align-items-center"><img src="insta.jpeg" width="50px">
                                        <img src="in.jpeg" width="50px">
                                            <img src="twitter.jpeg" width="50px">
                                               <img src="fb.jpeg" width="50px"></div>   
                                               </div>                                              
                                               </section>
                                               <section  class="contact" id="contact">
                                                <div class="content">
                                                    <h2 style="color: white;font-size: 60px;font-family:'Poppins', sans-serif; font-weight: 600; margin-bottom: 50px;">Contact Us</h2>
                                                    <div class="container">
                                                        <div class="contact-info">
                                                            <div class="box">
                                                    <div class="icon"><img src="location.jpeg" width="50px"></div>
                                                    <div class="text">
                                                        <h3 style="color: white;">Address:</h3>
                                                   <p style="color: white;  margin-bottom: 20px;">vettiyadan(h) vennoor annamanada po<br>680741</p>
                                                        </div>
                                                    </div>
                                                    <div class="box">
                                                    <div class="icon"><img src="phone.jpeg" width="50px"><h3></h3></div>
                                                    <div class="text">
                                                       <h3 style="color:white; ">Phone:</h3>
                                                   <p style="color:white;  margin-bottom: 20px;" >9048721443</p>
                                                        </div>
                                                    </div>
                                                    <div class="box">
                                                        <div class="icon"><img src="mail.png" width="50px"></div>
                                                        <div class="text">
                                                            <h3 style="color:white;" >E-mail:</h3>
                                                       <p style="color:white; margin-bottom: 20px;" >alansebastian740@gmail.com</p>
                                                            </div>
                                                        </div>  
                                                        <section class="col-lg-12 col-sm-6 col-md-3"> 
                                                        <form class="form-container">
                                                            <div class="form-group ">
                                                         <label for="name"><h2 style="font-family:'Poppins', sans-serif; color: crimson; margin-bottom:10px;">send message:</h2></label>
                                                    <div class="form-group">
                                                    <label for="name"style="font-family:'Poppins', sans-serif; color: crimson; margin-bottom:20px;">First Name:</label>
                                                    <input type="text" class="form-control" id="inputAddress" placeholder="enter First Name"  style="font-family:'Poppins', sans-serif; margin-bottom:10px;outline:none;padding: 5px;  ">
                                                    </div>
                                                    <label for="name"style="font-family:'Poppins', sans-serif;color:crimson; margin-bottom:10px; ">Last Name:</label>
                                                    <input type="text" class="form-control" id="inputAddress" placeholder="enter Last Name" style="font-family:'Poppins', sans-serif; margin-bottom:10px; ">
                                                    </div>
                                                    <div class="form-group ">
                                                        <label for="name"style="font-family:'Poppins', sans-serif;color:crimson; margin-bottom:10px;">e-mail:</label>
                                                        <input type="e-mail" class="form-control" id="inputAddress" placeholder="enter your mail"  style="font-family:'Poppins', sans-serif; margin-bottom:10px; ">
                                                        </div>     
                                                        <div class="form-group">
                                                           <label for="Textarea"style="font-family:'Poppins', sans-serif;color:crimson; margin-bottom:10px;">Write Message:</label>
                                                           <textarea class="form-control" id="Textarea1" rows="5"  style="font-family:'Poppins', sans-serif; margin-bottom:10px; "></textarea>
                                                         </div>
                                                    <button type="submit" class="btn"style="background-color:red;">Send Message</button>
                                                    </form>
                                                    </div>
                                                </section>         
                                              </div>
                                            </div> 
                                            
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>        
     </body>
</html>


